ttschnz/octave-action/action.yml
# action.yml
name: Octave-UnitTests
description: Action for using Octave for testing Matlab unit tests
inputs:
  test_case:
    description: the name of the test class
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.test_case }}
branding:
  icon: code
  color: orange

ttschnz/octave-action/.github/workflows/test-actions-2.yml
- name: Run Octave Unit tests
  uses: ./ # run action.yml from the root of this repo
  # env:
  #   WORKDIR: ./test_cases
  with:
    test_case: MyTestCases